# spline-spark32-poc

./: pom.xml
src/main/resources/: spline.properties
src/main/scala/com/github/rycowhi/: SplineTest.scala  TestDispatcher.scala
